{
  "name": "lotion-connect",
  "version": "0.1.8",
  "description": "browser-friendly lotion light client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Judd Keppel <kepzorz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "deterministic-json": "^1.0.5",
    "jpfs": "0.0.4",
    "lodash.get": "^4.4.2",
    "peer-channel": "^0.1.2",
    "proxmise": "^1.0.0",
    "tendermint": "^3.4.0",
    "varstruct": "^6.1.2"
  }
}
